# estudoAPIRest

CursoRest/: pom.xml
CursoRest/src/main/java/br/gcr/rocha/rest/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTMLTest.java  OlaMundo.java  OlaMundoTest.java  SchemaTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTeste.java
CursoRest/src/main/resources/: users.json  users.xsd
